{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Raknah;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "HangfireConnection": "Server=.;Database=RaknahJobs;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Users/Omar/Downloads/logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Raknah"
    }

  },

  "HangfireSettings": {
    "Username": "Admin",
    "Password": "P@ssword123"
  },
  "EmailSetting": {
    "Mail": "raknah.app@gmail.com",
    "Password": "cabhiprikmecwyvj",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
